<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chiro Lips</title>
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/business-frontpage.css" rel="stylesheet">
    <link href="bootstrap/css/primary-red.css" rel="stylesheet">
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="favicon.ico"
                 width="80" alt="" class="d-inline-block align-middle mr-2">
            Als je't mij vraagt Chiro Lips</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="html/overOns.html">Over ons</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Afdelingen</a>
                    <div class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-white-50" href="#">De afdelingen</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-white-50" href="#">Vedetjes</a>
                        <a class="dropdown-item text-white-50" href="#">Speelclub</a>
                        <a class="dropdown-item text-white-50" href="#">Rakwi's</a>
                        <a class="dropdown-item text-white-50" href="#">Tito's</a>
                        <a class="dropdown-item text-white-50" href="#">Keti's</a>
                        <a class="dropdown-item text-white-50" href="#">Aspiranten</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kalender.html">Kalender</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hotlips.html">Hotlips</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="bg-primary py-5 mb-5">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 text-white mt-5 mb-2">Chiro Lips</h1>
                <p class="lead mb-5 text-white">de enige gemengde chirogroep in Lier!</p>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-md-8 mb-5">
            <h2>Over ons</h2>
            <hr>
            <h5>Wat doen we?</h5>
            <p>Elke zondagnamiddag van 2 tot half 6 spelen wij in onze toffe lokalen of op ons mooie grasplein.</p>

            <h5>Voor wie?</h5>
            <p>Iedereen van 6 tot en met 18 jaar die houdt van een leuk spel, samenzijn met vrienden van je eigen
                leeftijd, ravotten, een spannend verhaal, knutselen, op kamp gaan, kortom, voor iedereen die zich niet
                graag verveelt!</p>
            <a class="btn btn-primary btn-lg" href="html/overOns.html">Lees verder &raquo;</a>
        </div>
        <div class="col-md-4 mb-5">
            <h2>Nog vragen?</h2>
            <hr>
            <address>
                <strong>Chiro Lips</strong>
                <br>Pannenhuisstraat 360
                <br>2500 Lier
                <br>
            </address>
            <address>
                <strong>Groepsleiding</strong>
                <br>Hanne Corveleyn: 0477/28.01.46
                <br>Arno Van Der Straeten: 0490/44.70.99
                <br>
                <br>
                <abbr title="Email">Mail:</abbr>
                <a href="mailto:#">info@chirolips.be</a>
                <br>Tot ziens en tot zondag!
            </address>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-md-4 mb-5">
            <div class="card h-100">
                <img class="card-img-top"
                     src="https://image.isu.pub/151003095654-a477c782796c445f1baa0f21b0e13016/jpg/page_1.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Hot Lips</h4>
                    <p class="card-text">De maandelijkse Hot Lips is ons belangrijkste communicatiemiddel naar de leden
                        toe. Hier vind je wat er elke week op het programma staat.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card h-100">
                <img class="card-img-top"
                     src="https://wafeltjes.be/app/uploads/2016/10/ambachtelijke-wafeltjes-vanille.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Wafeltjesslag</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                        necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card h-100">
                <img class="card-img-top" src="https://www.chirolips.be/img/IMG-20180928-WA0000.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Bouw</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                        necessitatibus neque.</p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-secondary">
    <div class="container">
        <p class="m-0 text-center text-white">Chiro Lips - Pannenhuisstraat 360 - 2500 Lier - info@chirolips.be</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="bootstrap/jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>

</body>

</html>